/*
 * ROFI color theme
 *
 * Based on the Materia Color Scheme (https://github.com/nana-4/materia-theme)
 * 
 * Created by Grant Handy, modified by channel-42
 */

* {
	base00: #383838;
	base02: #383838;
	base03: #FFFFFF;
	base0A: #C3E88D;
	base0B: #282828;
	base0C: #FF5370;
	highlight: #fb3d66;
	/*base0B: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "Hack Nerd Font Mono 12";
}

window {
	/*fullscreen: true;*/
	background-color: #1d1f2155;
	padding: 323;
}

mainbox {
	children: [inputbar, message, listview];
	spacing: 30px;
	background-color: #1d1f2177;
	margin: 0%;
	padding: 30;
	border-color: #fb3d66;
	border: 3px;
	border-radius: 20;
}

inputbar {
	padding: 0 30px;
	children: [textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0B;
}

textbox-prompt-colon {
	expand: false;
	str: "go to ⟶";
	margin: 0 1ch 0 0;
	text-color: @base03;
}

entry {
	text-color: @base03;
}

case-indicator {
	text-color: @base0C;
}

sidebar, message {
	border: 1px 0;
	border-color: @base0B;
}

button, textbox {
	background-color: @base02;
	text-color: @base03;
	padding: 5px;
}

button selected {
	background-color: @base0B;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

element {
	padding: 8px;
	margin: 3px;
	highlight: bold underline;
}

element normal {
	padding: 10px;
}

element selected {
	padding: 10px;
	background-color: #1d1f2125;
	border-radius: 20px;
	text-color: @highlight;
}

element alternate {
	/*background-color: @base02;*/
}

element normal normal, element alternate normal {
	text-color: @base03;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base03;
}

element normal active, element selected active, element alternate active {
	text-color: #f8818e;
}

