set selection-clipboard clipboard

set default-bg                  "#002b36"
set default-fg                  "#073642"

set statusbar-fg                "#839496"
set statusbar-bg                "#586e75"

set inputbar-bg                 "#002b36"
set inputbar-fg                 "#fdf6e3"

set notification-bg             "#002b36"
set notification-fg             "#fdf6e3"

set notification-error-bg       "#002b36"
set notification-error-fg       "#dc322f"

set notification-warning-bg     "#002b36"
set notification-warning-fg     "#dc322f"

set highlight-color             "#b58900"
set highlight-active-color      "#268bd2"

set completion-bg               "#073642"
set completion-fg               "#268bd2"

set completion-highlight-fg     "#fdf6e3"
set completion-highlight-bg     "#268bd2"

set recolor-lightcolor          "#002b36"
set recolor-darkcolor           "#eee8d5"

set recolor                     "true"
set recolor-keephue             "false"
