bind_to_address "127.0.0.1"
port "6600"
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"   
db_file      "~/.config/mpd/mpd.db"  
log_file      "~/.config/mpd/mpd.log"  
pid_file      "~/.config/mpd/mpd.pid"  
state_file     "~/.config/mpd/mpdstate"  

audio_output {
        type            "pulse"
        name            "Pulse Output"
        mixer_control   "Master"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
    enabled  "yes"
}
