;==========================================================
;
;
; ____        ___             __                        
;/\  _`\     /\_ \           /\ \                       
;\ \ \L\ \___\//\ \    __  __\ \ \____     __     _ __  
; \ \ ,__/ __`\\ \ \  /\ \/\ \\ \ '__`\  /'__`\  /\`'__\
;  \ \ \/\ \L\ \\_\ \_\ \ \_\ \\ \ \L\ \/\ \L\.\_\ \ \/ 
;   \ \_\ \____//\____\\/`____ \\ \_,__/\ \__/.\_\\ \_\ 
;    \/_/\/___/ \/____/ `/___/> \\/___/  \/__/\/_/ \/_/ 
;                          /\___/                       
;                          \/__/                        
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;Note: future version will exclusive use .Xresouces colors for Polybar
[colors]
;background = ${xrdb:color0:#222}
background = ${xrdb:background-no-transparancy}
background-alt = ${xrdb:highlight}
;foreground = ${xrdb:color7:#222}
foreground = ${xrdb:foreground}
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/wm]
monitor = ${env:MONITOR:DP-2}
width = 11%:-12
height = 50
fixed-center = true
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}

radius = 20

line-size = 0
line-color = #f00

border-color = #00000000

offset-x = 3%:5
offset-y = 40

padding-left = 0
padding-right = 10

module-margin-left = 3
module-margin-right = 2

font-0 = fixed:pixelsize=15;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome5Free:style=Solid:pixelsize=15:antialias=true;1
font-4 = FontAwesome:pixelsize=10

modules-left = bspwm

cursor-click = pointer
cursor-scroll = ns-resize


[bar/music]
monitor = ${env:MONITOR:DP-2}
width = 20%
height = 50
fixed-center = true
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}

radius = 20

line-size = 3
line-color = #f00

border-left-size = 0
border-color = #00000000

offset-x = 40%
offset-y = 40

padding-left = 0
padding-right = 0


module-margin-left = 3
module-margin-right = 2

font-0 = fixed:pixelsize=15;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome5Free:style=Solid:pixelsize=15:antialias=true;1
font-4 = FontAwesome:pixelsize=10
font-5 = IPAGothic:pixelsize=20:antialias=true;3

modules-center = mpd

cursor-click = pointer
cursor-scroll = ns-resize


[bar/info]
monitor = ${env:MONITOR:DP-2}
width = 10.5%
height = 50
fixed-center = true
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}

radius = 20

line-size = 0
line-color = #f00

border-left-size = 0
border-color = #00000000

offset-x = 84%:-10
offset-y = 40

padding-left = 0
padding-right = 5

module-margin-left = 3
module-margin-right = 2

font-0 = fixed:pixelsize=15;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome5Free:style=Solid:pixelsize=15:antialias=true;1
font-4 = FontAwesome5Free:style=Solid:pixelsize=8:antialias=true;1

modules-right = temperature separator vpn eth separator date

cursor-click = pointer
cursor-scroll = ns-resize

[module/vpn]
type=custom/script
exec=echo 
format-foreground=${colors.background-alt}
exec-if=pgrep -x openvpn
interval = 5
format = <label>
label = %output%
format-padding=0
format-offset=-23
format-font=5

[module/separator]
type = custom/text
content = |

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode = %mode:0:1%
label-mode-padding = 1
label-mode-foreground = ${colors.alert}

;${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 5

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 5

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 5

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = "<label-song>          <icon-prev>     <icon-stop>     <toggle>    <icon-next>"

;format-online-overline = ${colors.background-alt}
;format-online-underline = ${colors.background-alt}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 50
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = "   %percentage%%"

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
interval = 0.5
format = <label>
label = "%temperature%"
thermal-zone = 0
hwmon-path = /sys/devices/platform/nct6775.656/hwmon/hwmon2/temp2_input
base-temperature = 20
warn-temperature = 60

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = "%downspeed:9% "    
; %upspeed:9%"

format-disconnected = "no internet"

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = ""
;label-connected = " %downspeed:9%      %upspeed:9%"
format-disconnected = " no internet"


[module/date]
type = internal/date
interval = 5

date = %a
date-alt = " %d.%m.%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging>   <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity>   <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0 
margin-bottom = 0 

; vim:ft=dosini

